<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_listitem_color"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="@dimen/text_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">

                    <ImageView
                        android:id="@+id/appicon_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/amazone_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titel_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amagon"
                        android:textSize="@dimen/text_20dp"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/short_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Indjds"
                        android:textSize="@dimen/text_15dp"
                        android:textColor="@android:color/white" />

                    <RatingBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size Varies"
                        android:textSize="@dimen/text_10dp"
                        android:textColor="@color/profile_bg_color"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1">

                    <TextView
                        android:id="@+id/rate_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Get Rs.10"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:background="@drawable/rs_bg"
                        android:gravity="center"

                        />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/text_20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instraction"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/heading_text_size" />

                <TextView
                    android:id="@+id/instraction_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instraction"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/starttask_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_price"
                    android:text="Start Task"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/timer_bg"
                android:layout_marginTop="@dimen/text_20dp">

                <ImageView
                    android:id="@+id/lock_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lock_off"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/text_10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pricetext_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get rs 5 On"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timer"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:id="@+id/timetext_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18h:16m:13hec Left"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/timer_bg"
                android:layout_marginTop="@dimen/text_20dp">

                <ImageView
                    android:id="@+id/lock2_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lock_off"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/text_10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    >

                    <TextView
                        android:id="@+id/pricetext2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get rs 5 On"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/timer"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:id="@+id/timetext2_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18h:16m:13hec Left"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4"></LinearLayout>
</LinearLayout>
