<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/text_15dp"
    android:paddingRight="@dimen/text_15dp"
    android:paddingBottom="5dp"
    android:background="@drawable/install_bg"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_listitem_color"
        android:padding="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center">

            <ImageView
                android:id="@+id/appicon_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/amazone_icon" />
        </LinearLayout>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/profile_bg_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_marginLeft="@dimen/text_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titel_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amagon"
                    android:textSize="20dp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/shortdec_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Install app"
                    android:textSize="20dp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/ratingBar1"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:isIndicator="true"
                        android:max="5"
                        android:stepSize="0.01" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size Varies"
                        android:textSize="15dp"
                        android:textColor="@color/profile_bg_color"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/redcolor">

                    <TextView
                        android:id="@+id/rate_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get Rs.10"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@android:color/white"

                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
