<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/headder"
        layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.4"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp" />

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User name"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/background_dark"
                    android:textCursorDrawable="@null"
                    android:textSize="20dp"></EditText>

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email id"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/background_dark"
                    android:textCursorDrawable="@null"
                    android:textSize="20dp"></EditText>

                <EditText
                    android:id="@+id/et_phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone number"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/background_dark"
                    android:textCursorDrawable="@null"
                    android:textSize="20dp"></EditText>

                <EditText
                    android:id="@+id/et_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/background_dark"
                    android:textCursorDrawable="@null"
                    android:textSize="20dp"></EditText>

                <EditText
                    android:id="@+id/et_City"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/background_dark"
                    android:textCursorDrawable="@null"
                    android:textSize="20dp"></EditText>

                <TextView
                    android:id="@+id/tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Send"
                    android:background="@drawable/btn"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.4"></LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>